# UserDb

crud dotnet-api/: AutoMapperProfile.cs  EmployeeDto.cs  Program.cs  QualificationDto.cs  UserDto.cs  appsettings.json  crud dotnet-api.csproj  crud dotnet-api.http  crud dotnet-api.sln
crud dotnet-api/Controllers/: EmployeeController.cs
crud dotnet-api/Data/: AppDbContext.cs  DbContextoptions.cs  Employee.cs  Qualification.cs
crud dotnet-api/Migrations/: 20240708095920_add-migration createIntial2.Designer.cs  20240708095920_add-migration createIntial2.cs  20240709105340_createIntial3.Designer.cs  20240709105340_createIntial3.cs  20240709113806_createIntial8.Designer.cs  20240709113806_createIntial8.cs  20240710124212_RoleBased.Designer.cs  20240710124212_RoleBased.cs  AppDbContextModelSnapshot.cs
crud dotnet-api/Properties/: launchSettings.json
crud dotnet-api/Services/: EmployeeService.cs
crud dotnet-api/wwwroot/Upload/: 1444d856-c23a-43c9-9d78-c5ea4e33547b.jfif  26bfa58b-51f9-4ac0-b830-08671a6e5883.jfif  2bb05372-a972-4203-a412-7dd43160c3d1.jfif  593398c4-325b-4e77-80fb-f0edc26b36f8.jfif  69de7f81-c4cb-4dde-8577-a822b503b5c7.jfif  69ebf8ad-45e8-4309-9d1c-b441e9182b16.jfif  c16ace81-89c9-4b0b-a8a4-b4f26f8397cf.avif  ed8e3ba2-b483-4f9c-b364-07f89c62d49d.jfif
