{

  "AppSettings": {
    "Token": "hggtggfttuuihugfdhggtggfttuuihugfhggtggfttuuihugfhggtggfttuuihugfhggtggfttuuihugfhggtggfttuuihugfhggtggfttuuihugfhggtggfttuuihugf"
  },
  "UploadSettings": {
    "UploadsFolder": "uploads"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server= DESKTOP-URBU5SN\\SQLEXPRESS; database=EmployeeDatabase;trusted_connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

